[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 74880

; Enable LittleFS as the filesystem
board_build.filesystem = littlefs
build_flags = -DPIO_FRAMEWORK_ARDUINO_LITTLEFS

lib_deps = 
  LittleFS
  ArduinoJson